{
    "name": "danoxv/laravelmb",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Danoxv\\Laravelmb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "A package of unicode methods"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
